{"flutter":{"platforms":{"android":{"default":{"projectId":"filmler-719ea","appId":"1:391156688519:android:ad8052fcd267d882ef3a22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"filmler-719ea","configurations":{"android":"1:391156688519:android:ad8052fcd267d882ef3a22","ios":"1:391156688519:ios:1efb205fbb31871cef3a22"}}}}}}